 {/* First Page */}
      <section className="relative min-h-screen bg-[#D23431] w-full overflow-hidden">
        <Image
          src="/assets/layer-2.png"
          alt="Layer background"
          width={1300}
          height={800} // adjust if needed
          className="absolute bottom-0 right-0"
          priority
        />
      </section>

      {/* Second Page */}
      <section className="relative min-h-screen overflow-hidden">
        {/* Background Image */}
        <Image
          src="/assets/layer-1.png" // put image in /public/images
          alt="Background"
          fill
          priority
          className="object-cover -z-10"
        />
        <Image
          src="/assets/PawPaw.png" // put image in /public/images
          alt="Background"
          width={200}
          height={200}
          priority
          className="object-cover absolute  right-0 bottom-0"
        />

        {/* Content */}
        <div className="relative z-10 flex gap-10  flex-col justify-center items-center min-h-screen ">
          <div className="flex gap-16 mt-56 ">
            {/* Box 1 */}
            <div className=" rotate-[-5deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
            {/* Box 2 */}
            <div className=" rotate-[8deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
            {/* Box 3 */}
            <div className="rotate-[-4deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
            {/* Box 4 */}
            <div className="rotate-[-5deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
            {/* Box 5 */}
            <div className="rotate-[8deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
            {/* Box 6 */}
            <div className="rotate-[-3deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
          </div>
          <div className="flex gap-16">
            {/* Box 1 */}
            <div className=" rotate-[-5deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
            {/* Box 2 */}
            <div className=" rotate-[8deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
            {/* Box 3 */}
            <div className="rotate-[-4deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
            {/* Box 4 */}
            <div className="rotate-[-5deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
            {/* Box 5 */}
            <div className="rotate-[8deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
            {/* Box 6 */}
            <div className="rotate-[-3deg]">
              <div className="h-[150px] w-[150px] bg-black/45"></div>
              <div className="bg-white w-[150px] h-[20px]"></div>
            </div>
          </div>
        </div>
      </section>

      {/* Thrid Page */}
      <section className="bg-[#d4602c] relative w-full min-h-screen">
        <Image
          src="/assets/layer-3.png"
          alt="Layer background"
          width={900}
          height={300}
          className="absolute object-contain bottom-0 right-0"
          priority
        />
        <div className="flex  justify-between items- z-10 relative">
          <div className="p-20 w-1/2">
            <h1 className={`${kalufira.className} text-white text-6xl`}>
              HISTORY OF
              <span className="block text-[140px] text-[#f8dc3c]">
                CARNIVAL
              </span>
            </h1>
            <p className="text-white text-xl mt-10">
              Long before music trucks, glittering costumes, and iconic stage
              crossings, Carnival in Trinidad and Tobago was shaped by a people
              determined to express their freedom. Its earliest roots trace back
              to the 18th century, when French planters held exclusive
              masquerade balls celebrations enslaved Africans were barred from
              attending. In response, they created their own rituals in the
              streets, using drums, chants, and masks to reclaim joy and
              humanity in the face of oppression.{" "}
            </p>
            <p className="text-white text-xl mt-10">
              With Emancipation, those street celebrations erupted into a
              powerful public declaration of liberty our liberty. From that
              moment on, Carnival became the heartbeat of a nation that refused
              to forget its origins. It evolved into a space where every creed
              and race could wine, chant, jump, and create together, in a shared
              rhythm.
            </p>
          </div>
          <div className="w-1/2">
            <p className="text-white text-xl mt-10">
              With Emancipation, those street celebrations erupted into a
              powerful public declaration of liberty our liberty. From that
              moment on, Carnival became the heartbeat of a nation that refused
              to forget its origins. It evolved into a space where every creed
              and race could wine, chant, jump, and create together, in a shared
              rhythm.
            </p>
          </div>
        </div>
      </section>

      {/* Forth page */}
      <section className="relative min-h-screen bg-[#D23431] w-full overflow-hidden flex">
        <div className="w-1/2 pt-16  pl-10">
          <h1 className={`${kalufira.className} text-[200px] leading-[170px]`}>
            <span className="">TELL</span>
            <span className="text-black ">MEH</span>
            <span className="text-white block ">
              <span className="text-[120px]">You're</span> AH
            </span>
            <span className="text-black block text-[250px]">TRINI</span>
          </h1>
        </div>
        <div className=" w-1/2 relative flex justify-start items-center ">
          <Image
            src="/assets/layer-4.png"
            alt="Layer background"
            width={250}
            height={250}
            className="absolute object-contain top-0 left-0"
            priority
          />
          <Image
            src="/assets/layer-5.png"
            alt="Layer background"
            width={250}
            height={250}
            className="absolute object-contain top-10 right-10"
            priority
          />
          <Image
            src="/assets/layer-6.png"
            alt="Layer background"
            width={200}
            height={200}
            className="absolute object-contain bottom-0 right-0"
            priority
          />
          <div className=" mt-36">
            <p className="text-xl mb-3 ">✓ Maracas Bake & Shark</p>
            <p className="text-xl mb-3 ">✓ Went ah pan yard</p>
            <p className="text-xl mb-3 ">
              ✓ Doubles with everything and slight peppah for the win
            </p>
            <p className="text-xl mb-3 ">
              ✓ Saw d Magnificent Seven while chippin round the Savannah
            </p>
            <p className="text-xl mb-3 ">
              ✓ Coconut water straight from d nut by the truck on the Savannah
            </p>
            <p className="text-xl mb-3 ">✓ Limed on the Avenue</p>
            <p className="text-xl mb-3 ">
              ✓ Rum must drink – Angostura, Forres Park, or Fernandez
            </p>
            <p className="text-xl mb-3 ">
              ✓ Beastly cold Stag or Carib in the hot sun
            </p>
            <p className="text-xl mb-3 ">✓ Roti & a soft drink was lashinnn</p>
            <p className="text-xl mb-3 ">✓ Legs sore from all the winin’</p>
            <p className="text-xl mb-3 ">
              ✓ Took a lil’ escape – beach, DDI, waterfalls
            </p>
            <p className="text-xl mb-3 ">✓ Snow cone</p>
            <p className="text-xl mb-3 ">✓ Unwind in Nylon Pool</p>
          </div>
        </div>
      </section>

      {/* Fifth Page */}
      <section className="relative min-h-screen  w-full overflow-hidden flex">
        <div className="w-1/2 bg-[#fbba00] relative flex justify-center pt-14">
          <Image
            src="/assets/layer-9.png"
            alt="Layer background"
            width={900}
            height={500}
            className="absolute w-full h-[500px] bottom-0 left-0"
            priority
          />

          <div className="p-10">
            <div className="flex gap-10">
              {/* Box 1 */}
              <div className=" rotate-[7deg]">
                <div className="h-[150px] w-[150px] bg-black/45"></div>
                <div className="bg-white w-[150px] h-[20px]"></div>
              </div>
              {/* Box 2 */}
              <div className=" rotate-[-9deg]">
                <div className="h-[150px] w-[150px] bg-black/45"></div>
                <div className="bg-white w-[150px] h-[20px]"></div>
              </div>
              {/* Box 3 */}
              <div className=" rotate-[-4deg]">
                <div className="h-[150px] w-[150px] bg-black/45"></div>
                <div className="bg-white w-[150px] h-[20px]"></div>
              </div>
            </div>
            <div className="flex justify-center gap-10 mt-10">
              {/* Box 1 */}
              <div className=" rotate-[-9deg]">
                <div className="h-[150px] w-[150px] bg-black/45"></div>
                <div className="bg-white w-[150px] h-[20px]"></div>
              </div>
              {/* Box 3 */}
              <div className=" rotate-[6deg]">
                <div className="h-[150px] w-[150px] bg-black/45"></div>
                <div className="bg-white w-[150px] h-[20px]"></div>
              </div>
            </div>
          </div>
          <h1 className="absolute text-[#d13430] text-[80px] leading-[70px] bottom-0 right-10">
            CULTUAL <span className="block">EVENTS</span>
          </h1>
        </div>
        <div className="w-1/2 bg-[#143951]  relative flex justify-center pt-14">
          {/* Overlay Image */}
          <Image
            src="/assets/layer-7.png" // your image path
            alt="Overlay"
            fill
            className="object-cover pointer-events-none"
            priority
          />
          <Image
            src="/assets/layer-8.png"
            alt="Layer background"
            width={350}
            height={350}
            className="absolute object-contain bottom-0 right-0"
            priority
          />

          <div className="p-10">
            <div className="flex gap-10">
              {/* Box 1 */}
              <div className=" rotate-[7deg]">
                <div className="h-[150px] w-[150px] bg-black/45"></div>
                <div className="bg-white w-[150px] h-[20px]"></div>
              </div>
              {/* Box 2 */}
              <div className=" rotate-[-9deg]">
                <div className="h-[150px] w-[150px] bg-black/45"></div>
                <div className="bg-white w-[150px] h-[20px]"></div>
              </div>
              {/* Box 3 */}
              <div className=" rotate-[8deg]">
                <div className="h-[150px] w-[150px] bg-black/45"></div>
                <div className="bg-white w-[150px] h-[20px]"></div>
              </div>
            </div>
            <div className="flex justify-start gap-10 mt-10">
              {/* Box 1 */}
              <div className=" rotate-[-9deg]">
                <div className="h-[200px] w-[200px] bg-black/45"></div>
                <div className="bg-white w-[200px] h-[20px]"></div>
              </div>
            </div>
          </div>

          <h1 className="absolute text-[#007689] text-[80px] leading-[70px] bottom-0 left-10">
            JOUVERT
          </h1>
        </div>
      </section>

      {/* Sixth Page */}
      <section className="relative overflow-hidden bg-[#d22e56] min-h-screen w-full pt-20">
        <Image
          src="/assets/layer-10.png" // your image path
          alt="Overlay"
          fill
          className="object-cover pointer-events-none"
          priority
        />

        <div className="flex ">
          <div className="relative w-1/2">
            {/* Box 1 */}
            <div className=" rotate-[-3deg] left-20 absolute">
              <div className="h-[250px] w-[550px] bg-black/45"></div>
            </div>
            {/* Box 1 */}
            <div className=" rotate-[-3deg] top-80 left-20 absolute">
              <div className="h-[220px] w-[190px] bg-black/45"></div>
            </div>

            <div className=" rotate-[6deg] top-80 right-40 absolute">
              <div className="h-[220px] w-[190px] bg-black/45"></div>
            </div>
          </div>
          <div className="relative w-1/2">
            {/* Box 1 */}
            <div className=" rotate-[-3deg] left-20 absolute">
              <div className="h-[550px] w-[250px] bg-black/45"></div>
            </div>
            {/* Box 1 */}
            <div className=" rotate-[-3deg] top-10 right-40 absolute">
              <div className="h-[220px] w-[190px] bg-black/45"></div>
            </div>

            <div className=" rotate-[6deg] top-80 right-40 absolute">
              <div className="h-[220px] w-[190px] bg-black/45"></div>
            </div>
          </div>
        </div>
      </section>

      {/* Seventh Page */}
      <section className="bg-[#fbba00]  relative overflow-hidden w-full min-h-screen">
        <Image
          src="/assets/layer-11.png" // your image path
          alt="Overlay"
          fill
          className="object-cover pointer-events-none"
          priority
        />

        <div className="flex ">
          <div className="p-10 w-1/2 ">
            <div className="flex gap-10">
              {/* Box 1 */}
              <div className="rotate-[0deg]">
                <div className="relative h-[250px] w-[250px] bg-black/45 overflow-hidden">
                  <Image
                    src="/assets/image-1.png"
                    alt="Layer"
                    fill
                    className="object-cover"
                  />
                </div>

                <div className="bg-white w-[250px] h-[20px]"></div>
              </div>

              {/* Box 2 */}
              <div className=" rotate-[7deg]">
                <div className="relative h-[250px] w-[250px] bg-black/45 overflow-hidden">
                  <Image
                    src="/assets/image-2.png"
                    alt="Layer"
                    fill
                    className="object-cover scale-125"
                  />
                </div>
                <div className="bg-white w-[250px] h-[20px]"></div>
              </div>
            </div>
            <div className="flex  gap-10 mt-10">
              {/* Box 3 */}
              <div className=" rotate-[5deg]">
                <div className="relative h-[250px] w-[250px] bg-black/45 overflow-hidden">
                  <Image
                    src="/assets/image-5.png"
                    alt="Layer"
                    fill
                    className="object-cover scale-125"
                  />
                </div>{" "}
                <div className="bg-white w-[250px] h-[20px]"></div>
              </div>
              {/* Box 4 */}
              <div className=" rotate-[-6deg]">
                <div className="relative h-[250px] w-[250px] bg-black/45 overflow-hidden">
                  <Image
                    src="/assets/image-6.png"
                    alt="Layer"
                    fill
                    className="object-cover scale-125"
                  />
                </div>{" "}
                <div className="bg-white w-[250px] h-[20px]"></div>
              </div>
            </div>
          </div>
          <div className="p-10 w-1/2 ">
            <div className="flex gap-10">
              {/* Box 1 */}
              <div className=" rotate-[-2deg]">
                <div className="relative h-[250px] w-[250px] bg-black/45 overflow-hidden">
                  <Image
                    src="/assets/image-3.png"
                    alt="Layer"
                    fill
                    className="object-cover scale-125"
                  />
                </div>{" "}
                <div className="bg-white w-[250px] h-[20px]"></div>
              </div>
              {/* Box 2 */}
              <div className=" rotate-[0deg]">
                <div className="relative h-[250px] w-[250px] bg-black/45 overflow-hidden">
                  <Image
                    src="/assets/image-4.png"
                    alt="Layer"
                    fill
                    className="object-cover scale-125"
                  />
                </div>{" "}
                <div className="bg-white w-[250px] h-[20px]"></div>
              </div>
            </div>
            <div className="flex  gap-10 mt-10">
              {/* Box 3 */}
              <div className=" rotate-[5deg]">
                <div className="relative h-[250px] w-[250px] bg-black/45 overflow-hidden">
                  <Image
                    src="/assets/image-7.png"
                    alt="Layer"
                    fill
                    className="object-cover scale-125"
                  />
                </div>{" "}
                <div className="bg-white w-[250px] h-[20px]"></div>
              </div>
              {/* Box 4 */}
              <div className=" rotate-[-6deg]">
                <div className="relative h-[250px] w-[250px] bg-black/45 overflow-hidden">
                  <Image
                    src="/assets/image-8.png"
                    alt="Layer"
                    fill
                    className="object-cover scale-125"
                  />
                </div>{" "}
                <div className="bg-white w-[250px] h-[20px]"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Eigth Page */}
      <section className="bg-[#9f2e2b] w-full min-h-screen relative">
        <Image
          src="/assets/layer-12.png" // your image path
          alt="Overlay"
          fill
          className="object-cover pointer-events-none"
          priority
        />
        <div className="flex ">
          <div className="w-1/2  flex  min-h-screen  justify-center items-center ">
            <p>
              ah tell uv I have it <br /> a cavnival tabanka
            </p>
          </div>
          <div className="w-1/2 flex z-10  min-h-screen justify-center items-center ">
            <h1
              className={`${kalufira.className} leading-[100px] text-[130px] text-center`}
            >
              <span className="block">DEAR</span>
              <span>BACCHANAL</span>
            </h1>
          </div>
        </div>
      </section>

      {/* Ninth Page */}
      <section className="bg-[#d13430] min-h-screen w-full relative">
        <div className="absolute -bottom-10 h-[600px] w-full">
          <Image
            src="/assets/layer-14.png"
            alt="Overlay"
            fill
            className="object-cover pointer-events-none"
            priority
          />
        </div>
        <div className="flex  ">
          <div className="w-1/2 pl-10z-10 flex flex-col justify-center items-center ">
            <h1 className={`text-[90px] ${kalufira.className}`}>
              THE GREATEST
            </h1>
            <div>
              <p>✓ Vibes</p>
              <p>✓ Costume from ya band</p>
              <p>✓ Fete-in time</p>
            </div>
          </div>
          <div className="w-1/2 z-10 flex flex-col justify-center items-center ">
            <h1 className={`text-[90px] ${kalufira.className}`}>
              SHOW ON EARTH
            </h1>
            <div>
              <p>✓ Friends</p>
              <p>✓ Soca tunes loaded</p>
              <p>✓ Waist veady to wine</p>
            </div>
          </div>
        </div>
      </section>

      {/* Tenth Page */}
      <section className="w-full min-h-screen relative">
        <Image
          src="/assets/layer-13.png" // your image path
          alt="Overlay"
          fill
          className="object-cover pointer-events-none"
          priority
        />
      </section>

      {/* Eleventh Page */}
      <section className="relative min-h-screen w-full">
        <Image
          src="/assets/layer-15.png"
          alt="Overlay"
          fill
          className="object-cover absolute pointer-events-none"
          priority
        />
      </section>

      {/* Twevelth Page */}
      <section className="relative min-h-screen w-full">
        <Image
          src="/assets/layer-16.png"
          alt="Overlay"
          fill
          className="object-cover absolute pointer-events-none"
          priority
        />

        <div className="flex">
          <div className="w-1/2 min-h-screen z-10 flex flex-col  items-center gap-20 ">
            <div>
              <h1 className="font-bold leading-none text-center">
                {/* W */}
                <span
                  className="text-[#eeb33a] text-[130px]"
                  style={{
                    WebkitTextStroke: "3px white",
                  }}
                >
                  W
                </span>

                {/* E */}
                <span className="text-6xl">E</span>

                {/* L */}
                <span
                  className="text-[#eeb33a] ms-10 inline-block text-[130px] rotate-[30deg]"
                  style={{
                    WebkitTextStroke: "3px white",
                  }}
                >
                  L
                </span>

                {/* imin */}
                <span className="text-6xl">imin</span>
              </h1>

              <p className="font-handwritten text-3xl font-bold text-center">
                Tvinidadian slang (pronounced lime-in) means to hang out in
                velaxed leisuvely manner, often with food, dvinks and music
                without specific agenda.
              </p>
            </div>
            <div className="">
              <p>My drink of choice this Carnival:</p>
              <p>Who I limed with the most:</p>
              <p>I spent this epic time with:</p>
              <p>
                The best part of Carnival I'll be telling stories about for
                years:
              </p>
              <div className="">
                <input
                  type="text"
                  className="bg-transparent border-0 border-b-2 mt-10 border-white text-white placeholder-white focus:outline-none focus:border-white block w-full  py-2"
                />
                <input
                  type="text"
                  className="bg-transparent border-0 border-b-2  border-white text-white placeholder-white focus:outline-none focus:border-white w-full block py-2"
                />
                <input
                  type="text"
                  className="bg-transparent border-0 border-b-2  border-white text-white placeholder-white focus:outline-none focus:border-white w-full block  py-2"
                />
                <input
                  type="text"
                  className="bg-transparent border-0 border-b-2  border-white text-white placeholder-white focus:outline-none focus:border-white w-full block    py-2"
                />
              </div>
            </div>
          </div>
          <div className="w-1/2 min-h-screen flex flex-col justify-center items-center z-10 ">
            <div className="bg-black/30 w-[300px] h-[400px] relative flex justify-center items-center">
              <p className="font-handwritten text-black text-4xl font-black ">
                PLACE PHOTO
              </p>
            </div>
            <div className="bg-white h-[30px] w-[300px]" />
          </div>
        </div>
      </section>

      {/* Thirteenth Page */}
      <section className="min-h-screen relative w-full bg-[#009d94] p-8">
        <Image
          src="/assets/layer-17.png"
          alt="Overlay"
          fill
          className="object-cover absolute pointer-events-none"
          priority
        />
        <div className="max-w-7xl mx-auto relative">
          {/* Header */}
          <div className="text-center mb-12 ">
            <h1
              className={`${kalufira.className} text-5xl md:text-7xl font-black text-black mb-2 tracking-tight z-50 `}
            >
              CARNIVAL CALENDAR
            </h1>
          </div>

          {/* Calendar Grid */}
          <div className="grid md:grid-cols-2 gap-8 ">
            {/* January */}
            <div className=" rounded-3xl p-6  ">
              <h2
                className={`${kalufira.className} text-4xl font-black text-black mb-6 text-center`}
              >
                JANUARY
              </h2>

              {/* Day Headers */}
              <div className="grid grid-cols-7 gap-2 mb-4">
                {["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"].map(
                  (day) => (
                    <div
                      key={day}
                      className="text-center font-handwritten font-bold text-black text-2xl"
                    >
                      {day}
                    </div>
                  )
                )}
              </div>

              {/* Calendar Days */}
              <div className="grid grid-cols-7 gap-2">
                {/* Week 1 */}
                <div className="h-16"></div>
                <div className="h-16"></div>
                <div className="h-16"></div>
                <div className="h-16"></div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">1</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">2</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">3</span>
                </div>

                {/* Week 2 */}
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">4</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">5</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">6</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">7</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">8</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">9</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">10</span>
                </div>

                {/* Week 3 */}
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">11</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">12</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">13</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">14</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">15</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">16</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">17</span>
                </div>

                {/* Week 4 */}
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">18</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">19</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">20</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">21</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">22</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">23</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">24</span>
                </div>

                {/* Week 5 */}
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">25</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">26</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">27</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">28</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">29</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">30</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">31</span>
                </div>
              </div>
            </div>

            {/* February */}
            <div className=" rounded-3xl p-6  ">
              <h2
                className={`${kalufira.className} text-4xl font-black text-black mb-6 text-center`}
              >
                FEBRUARY
              </h2>

              {/* Day Headers */}
              <div className="grid grid-cols-7 gap-2 mb-4">
                {["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"].map(
                  (day) => (
                    <div
                      key={day}
                      className="text-center font-black text-black text-2xl font-handwritten"
                    >
                      {day}
                    </div>
                  )
                )}
              </div>

              {/* Calendar Days */}
              <div className="grid grid-cols-7 gap-2">
                {/* Week 1 */}
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">1</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">2</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">3</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">4</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">5</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">6</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">7</span>
                </div>

                {/* Week 2 */}
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">8</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">9</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">10</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">11</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">12</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">13</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">14</span>
                </div>

                {/* Week 3 - Carnival Days */}
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">15</span>
                </div>
                <div className=" rotate-[-8deg] ">
                  <span
                    className={`${kalufira.className} text-white text-lg font-black block`}
                    style={{ WebkitTextStroke: "1px black" }}
                  >
                    Carnival
                  </span>
                  <span
                    className={`${kalufira.className} text-white text-lg font-black block -mt-1`}
                    style={{ WebkitTextStroke: "1px black" }}
                  >
                    Monday
                  </span>
                </div>

                <div className=" rotate-[-8deg] ">
                  <span
                    className={`${kalufira.className} text-white text-lg font-black block`}
                    style={{ WebkitTextStroke: "1px black" }}
                  >
                    Carnival
                  </span>
                  <span
                    className={`${kalufira.className} text-white text-lg font-black block -mt-1`}
                    style={{ WebkitTextStroke: "1px black" }}
                  >
                    Monday
                  </span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">18</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">19</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">20</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">21</span>
                </div>

                {/* Week 4 */}
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">22</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">23</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">24</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">25</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">26</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">27</span>
                </div>
                <div className=" rounded-lg flex items-center justify-center h-16 ">
                  <span className="text-2xl  text-black">28</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Forteen Page */}
      <section className="w-full min-h-screen flex ">
        <Image
          src="/assets/layer-18.png"
          alt="Overlay"
          width={900}
          height={1000}
          className="object-cover absolute pointer-events-none z-10"
          priority
        />
        <div className="w-1/2 bg-[#bfbf40] relative overflow-hidden">
          <div>
            <h1
              className={`${kalufira.className} text-black text-[200px] relative top-28 rotate-[-10deg]`}
            >
              TELL
            </h1>

            <div className="leading-[140px] relative top-20 ">
              <h1
                className={`${kalufira.className} text-black text-[200px]  text-end  `}
              >
                MEH
              </h1>
              <h1
                className={`${kalufira.className} text-black text-[150px]  text-end  `}
              >
                ABOUT UR
              </h1>
            </div>
          </div>
        </div>
        <div className="w-1/2 bg-[#fbdc36]  flex justify-start pl-10 items-center relative overflow-hidden">
          <Image
            src="/assets/layer-19.png"
            alt="Overlay"
            width={300}
            height={1000}
            className="object-cover right-0 absolute pointer-events-none z-10"
            priority
          />
          <div>
            <div className="w-[600px] flex items-end gap-4 mb-3">
              <span className="text-black text-xl whitespace-nowrap">
                My vibe this year was:
              </span>

              <input
                type="text"
                className="flex-1 bg-transparent border-0 border-b-2 border-black text-black placeholder-black focus:outline-none focus:border-black "
              />
            </div>
            <div className="w-[600px] flex items-end gap-4 mb-3">
              <span className="text-black text-xl whitespace-nowrap">
                My first fate was:
              </span>

              <input
                type="text"
                className="flex-1 bg-transparent border-0 border-b-2 border-black text-black placeholder-black focus:outline-none focus:border-black "
              />
            </div>
            <div className="w-[600px] flex items-end gap-4 mb-3">
              <span className="text-black text-xl whitespace-nowrap">
                My Band:
              </span>

              <input
                type="text"
                className="flex-1 bg-transparent border-0 border-b-2 border-black text-black placeholder-black focus:outline-none focus:border-black "
              />
            </div>
            <div className="w-[600px] flex items-end gap-4 mb-3">
              <span className="text-black text-xl whitespace-nowrap">
                My Section:
              </span>

              <input
                type="text"
                className="flex-1 bg-transparent border-0 border-b-2 border-black text-black placeholder-black focus:outline-none focus:border-black "
              />
            </div>
            <div className="w-[600px] flex items-end gap-4 mb-3">
              <span className="text-black text-xl whitespace-nowrap">
                My soca songs on repeat were:
              </span>

              <input
                type="text"
                className="flex-1 bg-transparent border-0 border-b-2 border-black text-black placeholder-black focus:outline-none focus:border-black "
              />
            </div>
          </div>
          <div>
            <h1
              className={`${kalufira.className} absolute left-20 text-black text-[300px]`}
            >
              VIBE
            </h1>
          </div>
        </div>
      </section>

      {/* Fifteenth page */}
      <section className="bg-[#643676] min-h-screen relative w-full">
        <Image
          src="/assets/layer-20.png"
          alt="Overlay"
          fill
          className="object-cover absolute pointer-events-none"
          priority
        />
        <Image
          src="/assets/FEte-ing.png"
          alt="Overlay"
          width={300}
          height={200}
          className="object-cover top-5  left-10 absolute pointer-events-none"
          priority
        />
        <Image
          src="/assets/layer-21.png"
          alt="Overlay"
          width={300}
          height={200}
          className="object-cover bottom-0 left-0 absolute pointer-events-none"
          priority
        />
        <Image
          src="/assets/layer-22.png"
          alt="Overlay"
          width={300}
          height={200}
          className="object-cover bottom-0 right-0 absolute pointer-events-none"
          priority
        />

        <div className="flex justify-center flex-col items-center relative min-h-screen gap-16">
          <div className="flex gap-32">
            <div className="rotate-[4deg] relative top-32 ">
              <div className=" bg-gray-500 w-[150px] h-[200px]  "></div>
              <div className="bg-white h-[20px] w-[150px]"></div>
            </div>
            <div className="rotate-[2deg]">
              <div className=" bg-gray-500 w-[150px] h-[200px]  "></div>
              <div className="bg-white h-[20px] w-[150px]"></div>
            </div>
            <div className="rotate-[7deg]">
              <div className=" bg-gray-500 w-[150px] h-[200px]  "></div>
              <div className="bg-white h-[20px] w-[150px]"></div>
            </div>
            <div className="rotate-[-9deg]">
              <div className=" bg-gray-500 w-[150px] h-[200px]  "></div>
              <div className="bg-white h-[20px] w-[150px]"></div>
            </div>
          </div>
          <div className="flex gap-32">
            <div className="rotate-[-7deg]">
              <div className=" bg-gray-500 w-[150px] h-[200px]  "></div>
              <div className="bg-white h-[20px] w-[150px]"></div>
            </div>

            <div className="rotate-[9deg]">
              <div className=" bg-gray-500 w-[150px] h-[200px]  "></div>
              <div className="bg-white h-[20px] w-[150px]"></div>
            </div>
          </div>
        </div>
      </section>